; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = examples

[env]
src_filter = +<example.cpp>

[env:sparkfun_promicro16_example]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino
lib_deps = 
    https://github.com/autowp/arduino-mcp2515.git
src_filter = +<example.cpp>
